<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Add to Cart" time="53.467" tests="3" failures="0" errors="0">
   <testsuite name="Add to Cart" tests="3" failures="0" errors="0" time="53.467" skipped="0" timestamp="2023-02-02 15:12:37" hostname="Muhifa - iiYzy" id="Test Suites/Website/Buy Event/Add to Cart">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Muhifa\\git\\final-project-qa-team-1\\Reports\\20230202_151234\\Website\\Buy Event\\Add to Cart\\20230202_151234"/>
         <property name="logFiles" value="C:\\Users\\Muhifa\\git\\final-project-qa-team-1\\Reports\\20230202_151234\\Website\\Buy Event\\Add to Cart\\20230202_151234\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Muhifa - iiYzy"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 109.0.0.0"/>
         <property name="hostAddress" value="192.168.100.27"/>
         <property name="sessionId" value="9de7414486760a519b136773e66f5cf5"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Website/Buy Event/Negative/WCO_3 - Menambahkan event kedalam cart tanpa login" time="16.19" classname="Test Cases/Website/Buy Event/Negative/WCO_3 - Menambahkan event kedalam cart tanpa login" status="PASSED">
         <system-out><![CDATA[2023-02-02 15:12:38 - [TEST_CASE][PASSED] - Test Cases/Website/Buy Event/Negative/WCO_3 - Menambahkan event kedalam cart tanpa login: Test Cases/Website/Buy Event/Negative/WCO_3 - Menambahkan event kedalam cart tanpa login

2023-02-02 15:12:38 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-02 15:12:38 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-02 15:12:38 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-02 15:12:41 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-02 15:12:41 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-02-02 15:12:45 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-02-02 15:12:45 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-02 15:12:46 - [MESSAGE][PASSED] - Current window maximized

2023-02-02 15:12:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events")): Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events' is clicked on

2023-02-02 15:12:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events' is clicked on

2023-02-02 15:12:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 3 Predict using Machine Learning")): Object: 'Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 3 Predict using Machine Learning' is clicked on

2023-02-02 15:12:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 3 Predict using Machine Learning' is clicked on

2023-02-02 15:12:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/button_Beli Tiket")): Object: 'Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/button_Beli Tiket' is clicked on

2023-02-02 15:12:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/button_Beli Tiket' is clicked on

2023-02-02 15:12:52 - [TEST_STEP][PASSED] - verifyTextPresent("Masuk", false): Text 'Masuk' is present on page 

2023-02-02 15:12:53 - [MESSAGE][PASSED] - Text 'Masuk' is present on page 

2023-02-02 15:12:53 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-02-02 15:12:54 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Website/Buy Event/Positive/WCO_1 - Menambahkan 1 Event" time="18.722" classname="Test Cases/Website/Buy Event/Positive/WCO_1 - Menambahkan 1 Event" status="PASSED">
         <system-out><![CDATA[2023-02-02 15:12:54 - [TEST_CASE][PASSED] - Test Cases/Website/Buy Event/Positive/WCO_1 - Menambahkan 1 Event: Test Cases/Website/Buy Event/Positive/WCO_1 - Menambahkan 1 Event

2023-02-02 15:12:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-02 15:12:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-02 15:12:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-02 15:12:55 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-02 15:12:55 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-02-02 15:13:00 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-02-02 15:13:00 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-02 15:13:00 - [MESSAGE][PASSED] - Current window maximized

2023-02-02 15:13:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-02-02 15:13:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-02-02 15:13:02 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), Username_iqbal): Text 'jacoby.dagim@foundtoo.com' is set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-02-02 15:13:02 - [MESSAGE][PASSED] - Text 'jacoby.dagim@foundtoo.com' is set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-02-02 15:13:02 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), "vOoj4tQjAWVV9mKJ1JcWEw=="): Text ****** has been set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-02-02 15:13:03 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-02-02 15:13:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-02-02 15:13:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-02-02 15:13:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events")): Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events' is clicked on

2023-02-02 15:13:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events' is clicked on

2023-02-02 15:13:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 3 Predict using Machine Learning")): Object: 'Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 3 Predict using Machine Learning' is clicked on

2023-02-02 15:13:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 3 Predict using Machine Learning' is clicked on

2023-02-02 15:13:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/a_Beli Tiket")): Object: 'Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/a_Beli Tiket' is clicked on

2023-02-02 15:13:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/a_Beli Tiket' is clicked on

2023-02-02 15:13:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/a_Lihat                Pembelian Saya")): Object: 'Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/a_Lihat                Pembelian Saya' is clicked on

2023-02-02 15:13:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Day 3 Predict using Machine Learning - Ziyad/a_Lihat                Pembelian Saya' is clicked on

2023-02-02 15:13:10 - [TEST_STEP][PASSED] - verifyTextPresent("Day 3: Predict using Machine Learning", false): Text 'Day 3: Predict using Machine Learning' is present on page 

2023-02-02 15:13:11 - [MESSAGE][PASSED] - Text 'Day 3: Predict using Machine Learning' is present on page 

2023-02-02 15:13:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Coding.ID - Cart/p_Remove")): Object: 'Object Repository/Page_Beli Event/Page_Coding.ID - Cart/p_Remove' is clicked on

2023-02-02 15:13:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Coding.ID - Cart/p_Remove' is clicked on

2023-02-02 15:13:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-02-02 15:13:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Website/Buy Event/Negative/WCO_23 - Menambahkan event status closed" time="18.222" classname="Test Cases/Website/Buy Event/Negative/WCO_23 - Menambahkan event status closed" status="PASSED">
         <system-out><![CDATA[2023-02-02 15:13:12 - [TEST_CASE][PASSED] - Test Cases/Website/Buy Event/Negative/WCO_23 - Menambahkan event status closed: Test Cases/Website/Buy Event/Negative/WCO_23 - Menambahkan event status closed

2023-02-02 15:13:13 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-02 15:13:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-02 15:13:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-02 15:13:14 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-02 15:13:14 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-02-02 15:13:18 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-02-02 15:13:18 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-02 15:13:18 - [MESSAGE][PASSED] - Current window maximized

2023-02-02 15:13:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Masuk")): Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-02-02 15:13:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Masuk' is clicked on

2023-02-02 15:13:19 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), Username_iqbal): Text 'jacoby.dagim@foundtoo.com' is set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-02-02 15:13:20 - [MESSAGE][PASSED] - Text 'jacoby.dagim@foundtoo.com' is set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-02-02 15:13:20 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), "vOoj4tQjAWVV9mKJ1JcWEw=="): Text ****** has been set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-02-02 15:13:20 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-02-02 15:13:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-02-02 15:13:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-02-02 15:13:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events")): Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events' is clicked on

2023-02-02 15:13:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Be a Profressional Talent with Coding.ID/a_Events' is clicked on

2023-02-02 15:13:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 2 Data Wrangling with Python")): Object: 'Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 2 Data Wrangling with Python' is clicked on

2023-02-02 15:13:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Beli Event/Page_Online event bersertifikat dari prakti_f42b96/h6_Day 2 Data Wrangling with Python' is clicked on

2023-02-02 15:13:25 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2023-02-02 15:13:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2023-02-02 15:13:30 - [TEST_STEP][PASSED] - verifyTextPresent("PENDAFTARAN DITUTUP", false): Text 'PENDAFTARAN DITUTUP' is present on page 

2023-02-02 15:13:30 - [MESSAGE][PASSED] - Text 'PENDAFTARAN DITUTUP' is present on page 

2023-02-02 15:13:30 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-02-02 15:13:31 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-02 15:12:37 - [TEST_SUITE][PASSED] - Add to Cart: Test Cases/Website/Buy Event/Negative/WCO_23 - Menambahkan event status closed]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
